digraph {
  0 [label="RootNode: Root",shape=underline,color=black];
  1 [label="Single: Man1",shape=box,color=blue];
  2 [label="Single: Man6",shape=box,color=blue];
  3 [label="Single: Man7",shape=box,color=blue];
  4 [label="Single: Pin6",shape=box,color=blue];
  5 [label="Single: Pin7",shape=box,color=blue];
  6 [label="Single: Sou2",shape=box,color=blue];
  7 [label="Single: West",shape=box,color=blue];
  8 [label="Single: North",shape=box,color=blue];
  9 [label="Single: White Dragon",shape=box,color=blue];
  10 [label="Single: Green Dragon",shape=box,color=blue];
  11 [label="Pair: Man4",shape=oval,color=green];
  12 [label="Pair: Sou4",shape=oval,color=green];

  0 -> 1;
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  10 -> 12;
}
